	; PlatformIO Project Configuration File
	;
	;   Build options: build flags, source filter
	;   Upload options: custom upload port, speed and extra flags
	;   Library options: dependencies, extra library storages
	;   Advanced options: extra scripting
	;
	; Please visit documentation for the other options and examples
	; https://docs.platformio.org/page/projectconf.html
	[common_env_data]
	upload_speed = 921600
	monitor_speed = 115200
	board_build.filesystem = littlefs
	build_unflags = 
	build_flags = 
		-Wl,-Map,output.map
		-D BAUD=${common_env_data.monitor_speed}
		-D USE_LITTLEFS=true
	lib_deps = 
		gyverlibs/FastBot2@^1.0.12
		gyverlibs/GSON@^1.6.1
		gyverlibs/GyverHTTP@^1.0.23
		gyverlibs/StringUtils@^1.4.28
		gyverlibs/GTL@^1.1.14
		gyverlibs/gyveroled
		GyverLibs/Settings
		GyverLibs/Pairs
		GyverLibs/GSON

	[env:wokwi]
	platform = espressif32
	board = esp32dev
	framework = arduino
	board_build.filesystem = ${common_env_data.board_build.filesystem}
	upload_speed = ${common_env_data.upload_speed}
	monitor_speed = ${common_env_data.monitor_speed}
	build_unflags = ${common_env_data.build_unflags}
	extra_scripts = script/merge_firmware.py
	build_flags = 
		${common_env_data.build_flags}
		-D CORE_DEBUG_LEVEL=5
	lib_deps =  ${common_env_data.lib_deps}
	build_type = debug
	board_build.pntedartitions = partitions.csv